invoices.json (before)
{
    "results": [
        {
            "id": 8636859,
            "partnerId": 1592896,
            "type": "SALES_INVOICE",
            "status": "SENT",
            "invoiceNumber": 1,
            "invoiceChannel": "EMAIL",
            "date": "2022-10-24",
            "dueDate": "2022-11-03",
            "created": "2022-10-24T20:51:57",
            "version": "2022-10-24T20:52:55"
        },
        {
            "id": 8636860,
            "partnerId": 1592896,
            "type": "SALES_INVOICE",
            "status": "MARKED_PAID",
            "invoiceNumber": 2,
            "invoiceChannel": "EMAIL",
            "date": "2022-10-24",
            "dueDate": "2022-11-03",
            "created": "2022-10-24T21:00:30",
            "version": "2022-10-24T22:07:23"
        },
        {
            "id": 8636876,
            "partnerId": 1592979,
            "type": "SALES_INVOICE",
            "status": "SENT",
            "invoiceNumber": 3,
            "invoiceChannel": "EMAIL",
            "date": "2022-10-24",
            "dueDate": "2022-11-03",
            "created": "2022-10-24T22:22:57",
            "version": "2022-10-24T22:23:21"
        },
        {
            "id": 8636878,
            "partnerId": 1592979,
            "type": "SALES_INVOICE",
            "status": "MARKED_PAID",
            "invoiceNumber": 4,
            "invoiceChannel": "EMAIL",
            "date": "2022-10-30",
            "dueDate": "2022-11-09",
            "created": "2022-10-24T22:25:24",
            "version": "2022-10-31T16:24:39"
        },
        {
            "id": 8637348,
            "partnerId": 1592896,
            "type": "SALES_INVOICE",
            "status": "INVALIDATED",
            "invoiceNumber": 5,
            "originalInvoiceNumber": "string",
            "invoiceChannel": "EMAIL",
            "date": "2022-10-26",
            "dueDate": "2022-10-31",
            "created": "2022-10-25T18:32:39",
            "version": "2022-10-25T18:36:57"
        },
        {
            "id": 8637350,
            "partnerId": 1592896,
            "type": "SALES_INVOICE",
            "status": "INVALIDATED",
            "invoiceNumber": 6,
            "originalInvoiceNumber": "string",
            "invoiceChannel": "EMAIL",
            "date": "2022-10-26",
            "dueDate": "2022-10-31",
            "created": "2022-10-25T18:45:57",
            "version": "2022-10-25T18:47:15"
        },
        {
            "id": 8637353,
            "partnerId": 1592896,
            "type": "SALES_INVOICE",
            "status": "INVALIDATED",
            "invoiceNumber": 7,
            "originalInvoiceNumber": "string",
            "invoiceChannel": "EMAIL",
            "date": "2022-10-26",
            "dueDate": "2022-10-31",
            "created": "2022-10-25T18:54:34",
            "version": "2022-10-25T19:19:12"
        },
        {
            "id": 8637354,
            "partnerId": 1592896,
            "type": "SALES_INVOICE",
            "status": "INVALIDATED",
            "invoiceNumber": 8,
            "originalInvoiceNumber": "string",
            "invoiceChannel": "EMAIL",
            "date": "2022-10-26",
            "dueDate": "2022-10-31",
            "created": "2022-10-25T18:57:53",
            "version": "2022-10-25T19:18:40"
        },
        {
            "id": 8637356,
            "partnerId": 1592896,
            "type": "SALES_INVOICE",
            "status": "UNFINISHED",
            "invoiceNumber": 9,
            "originalInvoiceNumber": "string",
            "invoiceChannel": "EMAIL",
            "date": "2022-10-26",
            "dueDate": "2022-10-31",
            "created": "2022-10-25T18:59:07",
            "version": "2022-10-25T18:59:07"
        },
        {
            "id": 8637358,
            "partnerId": 1592896,
            "type": "SALES_INVOICE",
            "status": "SENT",
            "invoiceNumber": 10,
            "originalInvoiceNumber": "string",
            "invoiceChannel": "EMAIL",
            "date": "2022-11-01",
            "dueDate": "2022-11-04",
            "created": "2022-10-25T19:23:35",
            "version": "2022-11-01T15:58:59"
        },
        {
            "id": 8637359,
            "partnerId": 1592979,
            "type": "SALES_INVOICE",
            "status": "INVALIDATED",
            "invoiceNumber": 11,
            "originalInvoiceNumber": "string",
            "invoiceChannel": "EMAIL",
            "date": "2022-11-03",
            "dueDate": "2022-11-17",
            "created": "2022-10-25T19:32:12",
            "version": "2022-10-25T19:34:34"
        },
        {
            "id": 8637360,
            "partnerId": 1592979,
            "type": "SALES_INVOICE",
            "status": "SENT",
            "invoiceNumber": 12,
            "invoiceChannel": "EMAIL",
            "date": "2022-11-03",
            "dueDate": "2022-11-17",
            "created": "2022-10-25T19:34:38",
            "version": "2022-10-27T00:11:29"
        },
        {
            "id": 8638365,
            "partnerId": 1592979,
            "type": "SALES_INVOICE",
            "status": "UNFINISHED",
            "invoiceNumber": 13,
            "invoiceChannel": "EMAIL",
            "date": "2022-11-03",
            "dueDate": "2022-11-17",
            "created": "2022-10-28T17:17:07",
            "version": "2022-10-28T17:17:07"
        },
        {
            "id": 8638759,
            "partnerId": 1592979,
            "type": "SALES_INVOICE",
            "status": "UNFINISHED",
            "invoiceNumber": 14,
            "invoiceChannel": "EMAIL",
            "date": "2022-11-03",
            "dueDate": "2022-11-17",
            "created": "2022-10-31T18:58:49",
            "version": "2022-10-31T18:58:49"
        },
        {
            "id": 8638760,
            "partnerId": 1592979,
            "type": "SALES_INVOICE",
            "status": "SENT",
            "invoiceNumber": 15,
            "invoiceChannel": "EMAIL",
            "date": "2022-11-03",
            "dueDate": "2022-11-17",
            "created": "2022-10-31T19:42:28",
            "version": "2022-11-01T15:57:46"
        },
        {
            "id": 8639120,
            "partnerId": 1593039,
            "type": "SALES_INVOICE",
            "status": "INVALIDATED",
            "invoiceNumber": 16,
            "invoiceChannel": "EMAIL",
            "date": "2022-11-03",
            "dueDate": "2022-11-17",
            "created": "2022-11-01T17:27:07",
            "version": "2022-11-01T17:27:56"
        },
        {
            "id": 8639122,
            "partnerId": 1593039,
            "type": "SALES_INVOICE",
            "status": "UNFINISHED",
            "invoiceNumber": 17,
            "invoiceChannel": "EMAIL",
            "date": "2022-11-01",
            "dueDate": "2022-11-17",
            "created": "2022-11-01T17:47:50",
            "version": "2022-11-01T17:47:50"
        }
    ],
    "meta": {
        "pageNumber": 0,
        "pageSize": 50,
        "resultCount": 17
    }
}

invoices.json (after)
 [
        {
            "id": 8636859,
            "partnerId": 1592896,
            "type": "SALES_INVOICE",
            "status": "SENT",
            "invoiceNumber": 1,
            "invoiceChannel": "EMAIL",
            "date": "2022-10-24",
            "dueDate": "2022-11-03",
            "created": "2022-10-24T20:51:57",
            "version": "2022-10-24T20:52:55"
        },
        {
            "id": 8636860,
            "partnerId": 1592896,
            "type": "SALES_INVOICE",
            "status": "MARKED_PAID",
            "invoiceNumber": 2,
            "invoiceChannel": "EMAIL",
            "date": "2022-10-24",
            "dueDate": "2022-11-03",
            "created": "2022-10-24T21:00:30",
            "version": "2022-10-24T22:07:23"
        },
        {
            "id": 8636876,
            "partnerId": 1592979,
            "type": "SALES_INVOICE",
            "status": "SENT",
            "invoiceNumber": 3,
            "invoiceChannel": "EMAIL",
            "date": "2022-10-24",
            "dueDate": "2022-11-03",
            "created": "2022-10-24T22:22:57",
            "version": "2022-10-24T22:23:21"
        },
        {
            "id": 8636878,
            "partnerId": 1592979,
            "type": "SALES_INVOICE",
            "status": "MARKED_PAID",
            "invoiceNumber": 4,
            "invoiceChannel": "EMAIL",
            "date": "2022-10-30",
            "dueDate": "2022-11-09",
            "created": "2022-10-24T22:25:24",
            "version": "2022-10-31T16:24:39"
        },
        {
            "id": 8637348,
            "partnerId": 1592896,
            "type": "SALES_INVOICE",
            "status": "INVALIDATED",
            "invoiceNumber": 5,
            "originalInvoiceNumber": "string",
            "invoiceChannel": "EMAIL",
            "date": "2022-10-26",
            "dueDate": "2022-10-31",
            "created": "2022-10-25T18:32:39",
            "version": "2022-10-25T18:36:57"
        },
        {
            "id": 8637350,
            "partnerId": 1592896,
            "type": "SALES_INVOICE",
            "status": "INVALIDATED",
            "invoiceNumber": 6,
            "originalInvoiceNumber": "string",
            "invoiceChannel": "EMAIL",
            "date": "2022-10-26",
            "dueDate": "2022-10-31",
            "created": "2022-10-25T18:45:57",
            "version": "2022-10-25T18:47:15"
        },
        {
            "id": 8637353,
            "partnerId": 1592896,
            "type": "SALES_INVOICE",
            "status": "INVALIDATED",
            "invoiceNumber": 7,
            "originalInvoiceNumber": "string",
            "invoiceChannel": "EMAIL",
            "date": "2022-10-26",
            "dueDate": "2022-10-31",
            "created": "2022-10-25T18:54:34",
            "version": "2022-10-25T19:19:12"
        },
        {
            "id": 8637354,
            "partnerId": 1592896,
            "type": "SALES_INVOICE",
            "status": "INVALIDATED",
            "invoiceNumber": 8,
            "originalInvoiceNumber": "string",
            "invoiceChannel": "EMAIL",
            "date": "2022-10-26",
            "dueDate": "2022-10-31",
            "created": "2022-10-25T18:57:53",
            "version": "2022-10-25T19:18:40"
        },
        {
            "id": 8637356,
            "partnerId": 1592896,
            "type": "SALES_INVOICE",
            "status": "UNFINISHED",
            "invoiceNumber": 9,
            "originalInvoiceNumber": "string",
            "invoiceChannel": "EMAIL",
            "date": "2022-10-26",
            "dueDate": "2022-10-31",
            "created": "2022-10-25T18:59:07",
            "version": "2022-10-25T18:59:07"
        },
        {
            "id": 8637358,
            "partnerId": 1592896,
            "type": "SALES_INVOICE",
            "status": "SENT",
            "invoiceNumber": 10,
            "originalInvoiceNumber": "string",
            "invoiceChannel": "EMAIL",
            "date": "2022-11-01",
            "dueDate": "2022-11-04",
            "created": "2022-10-25T19:23:35",
            "version": "2022-11-01T15:58:59"
        },
        {
            "id": 8637359,
            "partnerId": 1592979,
            "type": "SALES_INVOICE",
            "status": "INVALIDATED",
            "invoiceNumber": 11,
            "originalInvoiceNumber": "string",
            "invoiceChannel": "EMAIL",
            "date": "2022-11-03",
            "dueDate": "2022-11-17",
            "created": "2022-10-25T19:32:12",
            "version": "2022-10-25T19:34:34"
        },
        {
            "id": 8637360,
            "partnerId": 1592979,
            "type": "SALES_INVOICE",
            "status": "SENT",
            "invoiceNumber": 12,
            "invoiceChannel": "EMAIL",
            "date": "2022-11-03",
            "dueDate": "2022-11-17",
            "created": "2022-10-25T19:34:38",
            "version": "2022-10-27T00:11:29"
        },
        {
            "id": 8638365,
            "partnerId": 1592979,
            "type": "SALES_INVOICE",
            "status": "UNFINISHED",
            "invoiceNumber": 13,
            "invoiceChannel": "EMAIL",
            "date": "2022-11-03",
            "dueDate": "2022-11-17",
            "created": "2022-10-28T17:17:07",
            "version": "2022-10-28T17:17:07"
        },
        {
            "id": 8638759,
            "partnerId": 1592979,
            "type": "SALES_INVOICE",
            "status": "UNFINISHED",
            "invoiceNumber": 14,
            "invoiceChannel": "EMAIL",
            "date": "2022-11-03",
            "dueDate": "2022-11-17",
            "created": "2022-10-31T18:58:49",
            "version": "2022-10-31T18:58:49"
        },
        {
            "id": 8638760,
            "partnerId": 1592979,
            "type": "SALES_INVOICE",
            "status": "SENT",
            "invoiceNumber": 15,
            "invoiceChannel": "EMAIL",
            "date": "2022-11-03",
            "dueDate": "2022-11-17",
            "created": "2022-10-31T19:42:28",
            "version": "2022-11-01T15:57:46"
        },
        {
            "id": 8639120,
            "partnerId": 1593039,
            "type": "SALES_INVOICE",
            "status": "INVALIDATED",
            "invoiceNumber": 16,
            "invoiceChannel": "EMAIL",
            "date": "2022-11-03",
            "dueDate": "2022-11-17",
            "created": "2022-11-01T17:27:07",
            "version": "2022-11-01T17:27:56"
        },
        {
            "id": 8639122,
            "partnerId": 1593039,
            "type": "SALES_INVOICE",
            "status": "UNFINISHED",
            "invoiceNumber": 17,
            "invoiceChannel": "EMAIL",
            "date": "2022-11-01",
            "dueDate": "2022-11-17",
            "created": "2022-11-01T17:47:50",
            "version": "2022-11-01T17:47:50"
        }
    ],

invoices.json (diff)
@@ -1,5 +1,4 @@
-{
-    "results": [
+ [
         {
             "id": 8636859,
             "partnerId": 1592896,
@@ -211,10 +210,4 @@
             "created": "2022-11-01T17:47:50",
             "version": "2022-11-01T17:47:50"
         }
-    ],
-    "meta": {
-        "pageNumber": 0,
-        "pageSize": 50,
-        "resultCount": 17
-    }
-}
+    ],
