products.json (before)
{
    "results": [
        {
            "id": 2126397,
            "type": "SALES",
            "name": "Yleinen kotitaloustyö",
            "code": "1",
            "unit": "HOUR",
            "discount": 0.0000,
            "price": 50.000000,
            "vat": 24.000000,
            "active": true,
            "defaultAccount": "1700",
            "vatStatus": 1,
            "currency": "EUR",
            "productGroupId": 24805
        },
        {
            "id": 2126398,
            "type": "SALES",
            "name": "Hoivatyö",
            "code": "2",
            "unit": "HOUR",
            "discount": 0.0000,
            "price": 60.000000,
            "vat": 24.000000,
            "active": true,
            "defaultAccount": "1700",
            "vatStatus": 1,
            "currency": "EUR",
            "productGroupId": 24805
        },
        {
            "id": 2126399,
            "type": "SALES",
            "name": "Remonttityö",
            "code": "3",
            "unit": "HOUR",
            "discount": 0.0000,
            "price": 75.000000,
            "vat": 24.000000,
            "active": true,
            "defaultAccount": "1700",
            "vatStatus": 1,
            "currency": "EUR",
            "productGroupId": 24805
        },
        {
            "id": 2126401,
            "type": "SALES",
            "name": "Muu työ",
            "code": "4",
            "unit": "HOUR",
            "discount": 0.0000,
            "price": 100.000000,
            "vat": 24.000000,
            "active": true,
            "defaultAccount": "1700",
            "vatStatus": 1,
            "currency": "EUR",
            "productGroupId": 24805
        },
        {
            "id": 2126408,
            "type": "SALES",
            "name": "Kallis työ",
            "code": "5",
            "unit": "HOUR",
            "discount": 0.0000,
            "price": 1000.000000,
            "vat": 24.000000,
            "active": true,
            "defaultAccount": "1700",
            "vatStatus": 1,
            "currency": "EUR",
            "productGroupId": 24805
        },
        {
            "id": 2127265,
            "type": "SALES",
            "name": "Vitun kallis työ",
            "code": "6",
            "unit": "HOUR",
            "discount": 0.0000,
            "price": 10000.000000,
            "vat": 24.000000,
            "active": true,
            "defaultAccount": "1700",
            "vatStatus": 1,
            "currency": "EUR",
            "productGroupId": 24805
        },
        {
            "id": 2127267,
            "type": "SALES",
            "name": "Remonttityö, tuotteet",
            "code": "7",
            "unit": "PIECE",
            "discount": 0.0000,
            "price": 250.000000,
            "vat": 24.000000,
            "active": true,
            "defaultAccount": "1700",
            "vatStatus": 1,
            "currency": "EUR",
            "productGroupId": 24805
        },
        {
            "id": 2127277,
            "type": "SALES",
            "name": "Halpa työ",
            "code": "8",
            "unit": "HOUR",
            "discount": 0.0000,
            "price": 10000.000000,
            "vat": 24.000000,
            "active": true,
            "defaultAccount": "1700",
            "vatStatus": 1,
            "currency": "EUR",
            "productGroupId": 24805
        }
    ],
    "meta": {
        "pageNumber": 0,
        "pageSize": 50,
        "resultCount": 8
    }
}

products.json (after)
[
        {
            "id": 2126397,
            "type": "SALES",
            "name": "Yleinen kotitaloustyö",
            "code": "1",
            "unit": "HOUR",
            "discount": 0.0000,
            "price": 50.000000,
            "vat": 24.000000,
            "active": true,
            "defaultAccount": "1700",
            "vatStatus": 1,
            "currency": "EUR",
            "productGroupId": 24805
        },
        {
            "id": 2126398,
            "type": "SALES",
            "name": "Hoivatyö",
            "code": "2",
            "unit": "HOUR",
            "discount": 0.0000,
            "price": 60.000000,
            "vat": 24.000000,
            "active": true,
            "defaultAccount": "1700",
            "vatStatus": 1,
            "currency": "EUR",
            "productGroupId": 24805
        },
        {
            "id": 2126399,
            "type": "SALES",
            "name": "Remonttityö",
            "code": "3",
            "unit": "HOUR",
            "discount": 0.0000,
            "price": 75.000000,
            "vat": 24.000000,
            "active": true,
            "defaultAccount": "1700",
            "vatStatus": 1,
            "currency": "EUR",
            "productGroupId": 24805
        },
        {
            "id": 2126401,
            "type": "SALES",
            "name": "Muu työ",
            "code": "4",
            "unit": "HOUR",
            "discount": 0.0000,
            "price": 100.000000,
            "vat": 24.000000,
            "active": true,
            "defaultAccount": "1700",
            "vatStatus": 1,
            "currency": "EUR",
            "productGroupId": 24805
        },
        {
            "id": 2126408,
            "type": "SALES",
            "name": "Kallis työ",
            "code": "5",
            "unit": "HOUR",
            "discount": 0.0000,
            "price": 1000.000000,
            "vat": 24.000000,
            "active": true,
            "defaultAccount": "1700",
            "vatStatus": 1,
            "currency": "EUR",
            "productGroupId": 24805
        },
        {
            "id": 2127265,
            "type": "SALES",
            "name": "Vitun kallis työ",
            "code": "6",
            "unit": "HOUR",
            "discount": 0.0000,
            "price": 10000.000000,
            "vat": 24.000000,
            "active": true,
            "defaultAccount": "1700",
            "vatStatus": 1,
            "currency": "EUR",
            "productGroupId": 24805
        },
        {
            "id": 2127267,
            "type": "SALES",
            "name": "Remonttityö, tuotteet",
            "code": "7",
            "unit": "PIECE",
            "discount": 0.0000,
            "price": 250.000000,
            "vat": 24.000000,
            "active": true,
            "defaultAccount": "1700",
            "vatStatus": 1,
            "currency": "EUR",
            "productGroupId": 24805
        },
        {
            "id": 2127277,
            "type": "SALES",
            "name": "Halpa työ",
            "code": "8",
            "unit": "HOUR",
            "discount": 0.0000,
            "price": 10000.000000,
            "vat": 24.000000,
            "active": true,
            "defaultAccount": "1700",
            "vatStatus": 1,
            "currency": "EUR",
            "productGroupId": 24805
        }
    ]

products.json (diff)
@@ -1,5 +1,4 @@
-{
-    "results": [
+[
         {
             "id": 2126397,
             "type": "SALES",
@@ -120,10 +119,4 @@
             "currency": "EUR",
             "productGroupId": 24805
         }
-    ],
-    "meta": {
-        "pageNumber": 0,
-        "pageSize": 50,
-        "resultCount": 8
-    }
-}
+    ]
